.columnCollection2 {
    float: left;
    width: 40.33%;
    padding: 4px 0 4px 0;
    /* height: 300px; Should be removed. Only for demonstration */
  }
  


  .columnCollection1 {
    float: left;
    width: 3.33%;
    padding: 4px 0 4px 0;
    /* height: 300px; Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .rowCollection:after {
    content: "";
    display: table;
    clear: both;
  }

  .managerows:nth-child(even) {background-color: rgb(248, 255, 246);}

  
  .pill {
    /* background-color: #ddd; */
    border: none;
    /* color: black; */
    padding: 4px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }


  ::-webkit-scrollbar {
    width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgb(161, 247, 2); 
    border-radius:10px;
    }
     
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background:#a5cd39; 
    border-radius:10px;
    }

    .container {
      display: flex; /* make the container a flexbox */
    /* 	justify-content: center; center the items horizontally */
      align-items: center; /* center the items vertically */
      }

      .scrollcontent {
        max-height: 500px;
        width: auto;
        overflow: auto;
        padding-bottom: 1%;
      }


      .rowcollection {
        display: flex;
        align-items: center;
        }
        
        .collectionhead1 {
        width: 2%;
        margin-right: 10px;
        justify-content:end;
        }
        
        .collectionhead2 {
        width: 51%;
        padding: 0 0 5px 0;
        justify-content: end;
        }

        .pillbutton{
          border: none;
          /* color: black; */
          padding: 4px 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }


         .inputclass {
          /* max-width: 190px; */
          height: 30px;
          /* background-color: #05060f0a; */
          border-radius: .5rem;
          padding: 0 1rem;
          border-color: none;
          /* border-color: #05060f; */
          /* border: 2px solid transparent; */
          font-size: 1rem;
          /* transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s; */
          }


          
  .input {
    /* max-width: 190px; */
    height: 44px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    /* border-color: #05060f; */
    /* border: 2px solid transparent; */
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
    }


    .shareButton{
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      background-color: transparent;
      outline: 0px;
      margin: 0px;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
      appearance: none;
      text-decoration: none;
      font-weight: 400;
      font-family: __Plus_Jakarta_Sans_b77b1c, __Plus_Jakarta_Sans_Fallback_b77b1c, Helvetica, Arial, sans-serif;
      font-size: 0.8125rem;
      line-height: 1.75;
      min-width: 64px;
      padding: 3px 9px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border: 1px solid rgba(0, 133, 219, 0.5);
      color: rgb(0 0 0);
      text-transform: none;
      box-shadow: none;
      border-radius: 25px;
    }


    .carddesign{
      display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 2px;
    }

    .cardforall {
      width: 100%;
      max-width: 350px;
      border: 1px solid #ddd;
      border-radius: 15px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (min-device-width: 376px) and (max-device-width: 479px) {
      .card {
        max-width: 100%;
      }
      .card-row {
        /* width: auto; */
        min-height: auto;
    width: auto;
         display: grid;
        justify-content: space-around;
        grid-template-columns: 1fr ;
        grid-gap: 2px;
      }
    }